
# global settings
set -g default-terminal "xterm-256color"
set -g history-limit 10000
set -g mode-keys vi

# start new windows from wherever session was started
set -g default-path "."

# easier-to-read status bar
set -g status-bg blue
set -g status-fg brightyellow
set -g status-left ''
set -g status-right '#[fg=brightyellow] [#S]'
set -g window-status-current-bg red
set -g window-status-current-format '[#I #W]'
set -g window-status-format '[#I #W]'

# putty window title is session title
set -g set-titles on
set -g set-titles-string '#S'

# vi keys for copy mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Set the prefix to ^A, since I'm used to screen
unbind C-b
set -g prefix ^A
bind a send-prefix

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# windows ^W w
unbind ^W
bind ^W choose-window
unbind w
bind w choose-window

# kill K k
unbind K
bind K confirm-before "kill-window"

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# keybindings to make resizing easier
bind -r Left resize-pane -L
bind -r Down resize-pane -D
bind -r Up resize-pane -U
bind -r Right resize-pane -R

